PORT=3001
MONGODB_URI=mongodb+srv://Chanuth:PNVufz85xk3CfD5m@cluster0.jzgbu.mongodb.net/Procure?retryWrites=true&w=majority
SECRET=4u7x!A%D*G-JaNdR
EMAIL_USER=manager.icaf@gmail.com
EMAIL_PASSWORD=Icaf1234
