PORT=3001
MONGODB_URI=mongodb+srv://chanuth1234:V61838aZlodqz5Q5@cluster0.o5kob.mongodb.net/Procure?retryWrites=true&w=majority
SECRET=4u7x!A%D*G-JaNdR
EMAIL_USER=manager.icaf@gmail.com
EMAIL_PASSWORD=Icaf1234

